software/upt/webapp/src/ApplicationSecurityConfig.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:element name="security-config">
		<xs:complexType>
			<xs:all>
				<xs:element ref="upt-context-name"/>
				<xs:element ref="application-list"/>
				<xs:element ref="backwards-compatibility"/>
			</xs:all>
		</xs:complexType>
	</xs:element>
	<xs:element name="upt-context-name" type="xs:string"/>
	<xs:element name="application-list">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="application" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="application">
		<xs:complexType>
			<xs:all>
				<xs:element ref="context-name"/>
				<xs:element ref="authentication"/>
				<xs:element ref="authorization"/>
			</xs:all>
		</xs:complexType>
	</xs:element>
	<xs:element name="context-name" type="xs:string"/>
	<xs:element name="authentication">
		<xs:complexType>
			<xs:all>
				<xs:element ref="authentication-provider-class"/>
				<xs:element ref="lockout-time" minOccurs="0"/>
				<xs:element ref="allowed-login-time" minOccurs="0"/>
				<xs:element ref="allowed-attempts" minOccurs="0"/>
			</xs:all>
		</xs:complexType>
	</xs:element>
	<xs:element name="authentication-provider-class" type="xs:string"/>
	<xs:element name="lockout-time" type="xs:string"/>
	<xs:element name="allowed-attempts" type="xs:string"/>
	<xs:element name="allowed-login-time" type="xs:string"/>
	<xs:element name="authorization">
		<xs:complexType>
			<xs:all>
				<xs:element ref="authorization-provider-class"/>
				<xs:element ref="hibernate-config-file"/>
			</xs:all>
		</xs:complexType>
	</xs:element>
	<xs:element name="authorization-provider-class" type="xs:string"/>
	<xs:element name="hibernate-config-file" type="xs:string"/>
	<xs:element name="backwards-compatibility">
		<xs:complexType>
			<xs:all>
				<xs:element ref="login-application-context-name"/>
				<xs:element ref="central-upt-configuration"/>
				<xs:element ref="upt-application-list"/>
			</xs:all>
		</xs:complexType>
	</xs:element>
	<xs:element name="login-application-context-name" type="xs:string"/>
	<xs:element name="central-upt-configuration" type="xs:string"/>	
	<xs:element name="upt-application-list">
	<xs:complexType>
			<xs:sequence>
				<xs:element ref="upt-application" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="url-context-name" type="xs:string"/>
	<xs:element name="upt-application">
		<xs:complexType>
			<xs:all>
				<xs:element ref="context-name"/>
				<xs:element ref="url-context-name"/>
				<xs:element ref="authorization"/>
			</xs:all>
		</xs:complexType>
	</xs:element>
</xs:schema>
